{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/build-web-vercel.sh",
  "outputDirectory": "build/web",
  "installCommand": "if ! command -v flutter >/dev/null 2>&1; then git clone https://github.com/flutter/flutter.git -b stable --depth 1 /tmp/flutter && export PATH=\"/tmp/flutter/bin:$PATH\"; fi && flutter pub get",
  "rewrites": [
    {
      "source": "/((?!robots\\.txt|sitemap\\.xml|firebase-messaging-sw\\.js|firebase-config\\.js).*)",
      "destination": "/index.html"
    }
  ]
}
